﻿USE [master]
GO
/****** Object:  Database [SanskarClasses]    Script Date: 11-03-2025 07:45:36 PM ******/
CREATE DATABASE [SanskarClasses]

USE [SanskarClasses]
GO
/****** Object:  Table [dbo].[AcademicYear]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AcademicYear](
	[AcademicYearId] [int] IDENTITY(1,1) NOT NULL,
	[StartingMonth] [datetime2](7) NOT NULL,
	[EndingMonth] [datetime2](7) NOT NULL,
	[StartingYear] [int] NOT NULL,
	[EndingYear] [int] NOT NULL,
	[ClassesId] [int] NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[ModifiedAt] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[AcademicYearId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Admin]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Admin](
	[AdminId] [int] IDENTITY(1,1) NOT NULL,
	[ClassesId] [int] NULL,
	[AuthenticationId] [int] NULL,
	[AdminName] [varchar](255) NULL,
	[Email] [varchar](255) NULL,
	[Password] [varchar](255) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
	[ProfileImage] [varchar](500) NULL,
PRIMARY KEY CLUSTERED 
(
	[AdminId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Attendance]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attendance](
	[AttendanceId] [int] IDENTITY(1,1) NOT NULL,
	[StudentId] [int] NOT NULL,
	[StandardId] [int] NOT NULL,
	[DivisionId] [int] NOT NULL,
	[AttendanceDate] [date] NOT NULL,
	[IsPresent] [bit] NOT NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
	[StudentRollNumber] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[AttendanceId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[AuditLog]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AuditLog](
	[AuditLogId] [int] IDENTITY(1,1) NOT NULL,
	[TableName] [varchar](50) NOT NULL,
	[RecordId] [int] NOT NULL,
	[Action] [varchar](10) NOT NULL,
	[DateTime] [datetime] NOT NULL,
	[User] [varchar](50) NOT NULL,
	[OldValue] [varchar](500) NULL,
	[NewValue] [varchar](500) NULL,
PRIMARY KEY CLUSTERED 
(
	[AuditLogId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Authentication]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Authentication](
	[AuthenticationId] [int] IDENTITY(1,1) NOT NULL,
	[ClassesId] [int] NULL,
	[Email] [varchar](255) NULL,
	[Password] [varchar](255) NULL,
	[ConfirmPassword] [varchar](255) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[AuthenticationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Board]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Board](
	[BoardId] [int] IDENTITY(1,1) NOT NULL,
	[BoardName] [varchar](50) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[BoardId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Classes]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Classes](
	[ClassesId] [int] IDENTITY(1,1) NOT NULL,
	[ClassesName] [varchar](50) NULL,
	[ClassesDescription] [varchar](255) NULL,
	[ClassesAddress] [varchar](255) NULL,
	[ClassesContact] [varchar](20) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ClassesId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Division]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Division](
	[DivisionId] [int] IDENTITY(1,1) NOT NULL,
	[DivisionName] [varchar](50) NULL,
	[StartDate] [datetime] NULL,
	[EndDate] [datetime] NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
	[StandardId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[DivisionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Inquiry]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Inquiry](
	[InquiryId] [int] IDENTITY(1,1) NOT NULL,
	[StandardId] [int] NULL,
	[BoardId] [int] NULL,
	[MediumId] [int] NULL,
	[StudentFirstName] [varchar](255) NULL,
	[StudentMiddleName] [varchar](255) NULL,
	[StudentLastName] [varchar](255) NULL,
	[ParentContact] [varchar](20) NULL,
	[StudentContact] [varchar](20) NULL,
	[Medium] [varchar](50) NULL,
	[Email] [varchar](255) NULL,
	[Address] [varchar](255) NULL,
	[InquiryDescription] [varchar](500) NULL,
	[Gender] [varchar](10) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
	[FatherName] [varchar](255) NULL,
	[MotherName] [varchar](255) NULL,
	[Status] [varchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[InquiryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Medium]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Medium](
	[MediumId] [int] IDENTITY(1,1) NOT NULL,
	[MediumName] [varchar](50) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[MediumId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Staff]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Staff](
	[StaffID] [int] IDENTITY(1,1) NOT NULL,
	[ClassesID] [int] NULL,
	[StaffName] [varchar](255) NULL,
	[StaffCode] [varchar](255) NULL,
	[Birthdate] [datetime] NULL,
	[ContactNo] [varchar](15) NULL,
	[Email] [varchar](255) NULL,
	[JoiningDate] [datetime] NULL,
	[Salary] [int] NULL,
	[Remark] [varchar](255) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
	[Role] [varchar](50) NULL,
	[Password] [varchar](255) NULL,
	[Gender] [varchar](10) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[StaffID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Standard]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Standard](
	[StandardId] [int] IDENTITY(1,1) NOT NULL,
	[StandardName] [varchar](50) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[StandardId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Student]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[StudentId] [int] IDENTITY(1,1) NOT NULL,
	[StandardId] [int] NULL,
	[DivisionId] [int] NULL,
	[BoardId] [int] NULL,
	[MediumId] [int] NULL,
	[StudentFirstName] [varchar](255) NULL,
	[StudentMiddleName] [varchar](255) NULL,
	[StudentLastName] [varchar](255) NULL,
	[FatherName] [varchar](255) NULL,
	[MotherName] [varchar](255) NULL,
	[ParentContact] [varchar](20) NULL,
	[StudentContact] [varchar](20) NULL,
	[Email] [varchar](255) NULL,
	[Address] [varchar](255) NULL,
	[Password] [varchar](255) NULL,
	[Gender] [varchar](10) NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
	[StudentRollNumber] [int] NULL,
	[Role] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[StudentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Subject]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Subject](
	[SubjectId] [int] IDENTITY(1,1) NOT NULL,
	[BoardId] [int] NULL,
	[StandardId] [int] NULL,
	[MediumId] [int] NULL,
	[SubjectCode] [varchar](50) NULL,
	[SubjectName] [varchar](255) NULL,
	[IsActive] [bit] NULL,
	[CreatedAt] [datetime] NULL,
	[ModifiedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[SubjectId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[YearWiseFee]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[YearWiseFee](
	[YearWiseFeeId] [int] IDENTITY(1,1) NOT NULL,
	[BoardId] [int] NULL,
	[StandardId] [int] NULL,
	[MediumId] [int] NULL,
	[AcademicYearId] [int] NULL,
	[ClassesId] [int] NULL,
	[TotalFees] [decimal](10, 2) NOT NULL,
	[CreatedAt] [datetime2](7) NOT NULL,
	[ModifiedAt] [datetime2](7) NULL,
PRIMARY KEY CLUSTERED 
(
	[YearWiseFeeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AcademicYear] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Attendance] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Attendance] ADD  DEFAULT (getdate()) FOR [ModifiedAt]
GO
ALTER TABLE [dbo].[AuditLog] ADD  DEFAULT (getdate()) FOR [DateTime]
GO
ALTER TABLE [dbo].[Inquiry] ADD  DEFAULT ('Pending') FOR [Status]
GO
ALTER TABLE [dbo].[Staff] ADD  DEFAULT ('Staff') FOR [Role]
GO
ALTER TABLE [dbo].[Student] ADD  DEFAULT ('Student') FOR [Role]
GO
ALTER TABLE [dbo].[YearWiseFee] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[AcademicYear]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[AcademicYear]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[Admin]  WITH CHECK ADD FOREIGN KEY([AuthenticationId])
REFERENCES [dbo].[Authentication] ([AuthenticationId])
GO
ALTER TABLE [dbo].[Admin]  WITH CHECK ADD FOREIGN KEY([AuthenticationId])
REFERENCES [dbo].[Authentication] ([AuthenticationId])
GO
ALTER TABLE [dbo].[Admin]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[Admin]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD FOREIGN KEY([DivisionId])
REFERENCES [dbo].[Division] ([DivisionId])
GO
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Attendance]  WITH CHECK ADD FOREIGN KEY([StudentId])
REFERENCES [dbo].[Student] ([StudentId])
GO
ALTER TABLE [dbo].[Authentication]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[Authentication]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[Division]  WITH CHECK ADD  CONSTRAINT [Division_Standard__fk] FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Division] CHECK CONSTRAINT [Division_Standard__fk]
GO
ALTER TABLE [dbo].[Division]  WITH CHECK ADD  CONSTRAINT [FK_Division_Standard] FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Division] CHECK CONSTRAINT [FK_Division_Standard]
GO
ALTER TABLE [dbo].[Inquiry]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[Inquiry]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[Inquiry]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[Inquiry]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[Inquiry]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Inquiry]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Staff]  WITH CHECK ADD FOREIGN KEY([ClassesID])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[Staff]  WITH CHECK ADD FOREIGN KEY([ClassesID])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD  CONSTRAINT [FK__Student__Divisio__66603565] FOREIGN KEY([DivisionId])
REFERENCES [dbo].[Division] ([DivisionId])
GO
ALTER TABLE [dbo].[Student] CHECK CONSTRAINT [FK__Student__Divisio__66603565]
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Student]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Subject]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[Subject]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[Subject]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[Subject]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[Subject]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[Subject]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([AcademicYearId])
REFERENCES [dbo].[AcademicYear] ([AcademicYearId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([AcademicYearId])
REFERENCES [dbo].[AcademicYear] ([AcademicYearId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([BoardId])
REFERENCES [dbo].[Board] ([BoardId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([ClassesId])
REFERENCES [dbo].[Classes] ([ClassesId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([MediumId])
REFERENCES [dbo].[Medium] ([MediumId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[YearWiseFee]  WITH CHECK ADD FOREIGN KEY([StandardId])
REFERENCES [dbo].[Standard] ([StandardId])
GO
ALTER TABLE [dbo].[AuditLog]  WITH CHECK ADD CHECK  (([Action]='Delete' OR [Action]='Update' OR [Action]='Insert'))
GO
ALTER TABLE [dbo].[AuditLog]  WITH CHECK ADD CHECK  (([Action]='Delete' OR [Action]='Update' OR [Action]='Insert'))
GO
/****** Object:  StoredProcedure [dbo].[DashBoard_Inquiry_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[DashBoard_Inquiry_SelectAll]
AS
BEGIN
    DECLARE @CurrentMonthStart DATETIME;
    DECLARE @CurrentMonthEnd DATETIME;

    SET @CurrentMonthStart = DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()), 0);
    SET @CurrentMonthEnd = DATEADD(MONTH, DATEDIFF(MONTH, 0, GETDATE()) + 1, 0);

    SELECT I.InquiryId,
           I.StandardId,
           I.BoardId,
           I.MediumId,
           I.StudentFirstName,
           I.StudentMiddleName,
           I.StudentLastName,
           I.FatherName,
           I.MotherName,
           I.ParentContact,
           I.StudentContact,
           I.Email,
           I.Address,
           I.InquiryDescription,
           I.Gender,
           I.CreatedAt,
           I.ModifiedAt,
           S.StandardName,
           B.BoardName,
           M.MediumName,
           I.Status
    FROM Inquiry I
             LEFT JOIN Standard S ON I.StandardId = S.StandardId
             LEFT JOIN Board B ON I.BoardId = B.BoardId
             LEFT JOIN Medium M ON I.MediumId = M.MediumId
    WHERE I.CreatedAt >= @CurrentMonthStart AND I.CreatedAt < @CurrentMonthEnd OR I.ModifiedAt >= @CurrentMonthStart AND I.ModifiedAt < @CurrentMonthEnd;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_AcademicYear_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Delete AcademicYear
CREATE   PROCEDURE [dbo].[PR_AcademicYear_Delete]
    @AcademicYearId INT
AS
BEGIN
    DELETE FROM AcademicYear
    WHERE AcademicYearId = @AcademicYearId;
END


GO
/****** Object:  StoredProcedure [dbo].[PR_AcademicYear_DropDown]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_AcademicYear_DropDown] 
@ClassesId INT
AS
BEGIN
    SELECT AcademicYearId,
           CONCAT(StartingYear, '-', EndingYear) AS AcademicYear
    FROM dbo.AcademicYear
    where ClassesId = @ClassesId
    ORDER BY StartingYear, StartingMonth;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_AcademicYear_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Insert AcademicYear
CREATE   PROCEDURE [dbo].[PR_AcademicYear_Insert]
    @StartingMonth DATETIME2,
    @EndingMonth DATETIME2,
    @StartingYear INT,
    @EndingYear INT,
    @ClassesId INT
AS
BEGIN
    INSERT INTO AcademicYear ( StartingMonth, EndingMonth, StartingYear, EndingYear, ClassesId, CreatedAt,ModifiedAt)
    VALUES ( @StartingMonth, @EndingMonth, @StartingYear, @EndingYear, @ClassesId, GETDATE(),GETDATE());
END

GO
/****** Object:  StoredProcedure [dbo].[PR_AcademicYear_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Select All AcademicYears
CREATE   PROCEDURE [dbo].[PR_AcademicYear_SelectAll]
AS
BEGIN
    SELECT
        AcademicYearId,
        StartingMonth,
        EndingMonth,
        CONCAT(StartingYear, '-', EndingYear) AS AcademicYear,
        StartingYear,
        EndingYear,
        CreatedAt,
        ModifiedAt
    FROM AcademicYear;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_AcademicYear_SelectById]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Select AcademicYear by Id
CREATE   PROCEDURE [dbo].[PR_AcademicYear_SelectById]
    @AcademicYearId INT
AS
BEGIN
    SELECT
        AcademicYearId,
        StartingMonth,
        EndingMonth,
        StartingYear,
        EndingYear,
        CreatedAt,
        ModifiedAt
    FROM AcademicYear
    WHERE AcademicYearId = @AcademicYearId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_AcademicYear_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Update AcademicYear
CREATE   PROCEDURE [dbo].[PR_AcademicYear_Update]
    @AcademicYearId INT,
    @StartingMonth DATETIME2,
    @EndingMonth DATETIME2,
    @StartingYear INT,
    @EndingYear INT,
    @ClassesId INT
AS
BEGIN
    UPDATE AcademicYear
    SET
        StartingMonth = @StartingMonth,
        EndingMonth = @EndingMonth,
        StartingYear = @StartingYear,
        EndingYear = @EndingYear,
        ClassesId = @ClassesId,
        ModifiedAt = GETDATE()
    WHERE AcademicYearId = @AcademicYearId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Admin_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- delete
CREATE PROCEDURE [dbo].[PR_Admin_Delete]
    @AdminId INT
AS
BEGIN
    DELETE FROM Admin
    WHERE AdminId = @AdminId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Admin_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


-- Table Division
---- DivisionId(Pk),DivisionName,startDate,EndDate,CreatedAt,ModifedAt

-- Table Admin
----  AdminId(Pk),ClassesId(Fk),AdminName,email,Password,CreatedAt,ModifedAt
-- insert 
CREATE PROCEDURE [dbo].[PR_Admin_Insert]
    @ClassesId INT,
    @AdminName VARCHAR(255),
    @Email VARCHAR(255),
    @Password VARCHAR(255)
AS
BEGIN
    INSERT INTO Admin (ClassesId, AdminName, Email, Password, CreatedAt, ModifiedAt)
    VALUES (@ClassesId, @AdminName, @Email, @Password, GETDATE(), GETDATE());
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Admin_Login]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[PR_Admin_Login]
@Email      varchar(255)
-- @Password   varchar(255)
as  
    begin 
        select 
            a.AdminId,
            a.AdminName,
            a.ClassesId,
            a.AuthenticationId,
            a.ProfileImage,
            a.Email,
            a.Password
            from Admin as a
            where a.Email=@Email
    end
GO
/****** Object:  StoredProcedure [dbo].[PR_Admin_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- select all
CREATE PROCEDURE [dbo].[PR_Admin_SelectAll]
AS
BEGIN
    SELECT
        a.AdminId, a.ClassesId, a.AdminName, a.Email,
        c.ClassesName
    FROM Admin a
    LEFT JOIN Classes c ON a.ClassesId = c.ClassesId
    ORDER BY a.AdminName;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Admin_SelectById]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- select by id
CREATE PROCEDURE [dbo].[PR_Admin_SelectById]
    @AdminId INT
AS
BEGIN
    SELECT
        a.AdminId, a.ClassesId, a.AdminName, a.Email,a.Password,a.ProfileImage,
        c.ClassesName
    FROM Admin a
    LEFT JOIN Classes c ON a.ClassesId = c.ClassesId
    WHERE a.AdminId = @AdminId;
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Admin_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- update 
CREATE PROCEDURE [dbo].[PR_Admin_Update]
    @AdminId INT,
    @ClassesId INT,
    @AdminName VARCHAR(255),
    @Email VARCHAR(255)
AS
BEGIN
    UPDATE Admin
    SET
        ClassesId = @ClassesId,
        AdminName = @AdminName,
        Email = @Email,
        ModifiedAt = GETDATE()
    WHERE AdminId = @AdminId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Admin_UpdateProfile]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Admin_UpdateProfile]
    @AdminId INT,
    @Email VARCHAR(255),
    @Password VARCHAR(255),
    @ProfileImage VARCHAR(500)
AS
BEGIN
    UPDATE Admin
    SET Email = @Email,
        Password = @Password,
        ProfileImage = @ProfileImage,
        ModifiedAt = GETDATE()
    WHERE AdminId = @AdminId
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Attendance_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Stored Procedure: PR_Attendance_Insert
CREATE   PROCEDURE [dbo].[PR_Attendance_Insert]
    @StudentId INT,
    @StandardId INT,
    @DivisionId INT,
    @AttendanceDate DATE,
    @IsPresent BIT,
    @StudentRollNumber INT
AS
BEGIN
    -- Check if attendance record already exists
    IF NOT EXISTS (SELECT 1 FROM Attendance
                   WHERE StudentId = @StudentId
                     AND AttendanceDate = @AttendanceDate)
        BEGIN
            -- Insert new attendance record
            INSERT INTO Attendance (
                StudentId,
                StandardId,
                DivisionId,
                AttendanceDate,
                IsPresent,
                StudentRollNumber,
                CreatedAt,
                ModifiedAt
            )
            VALUES (
                       @StudentId,
                       @StandardId,
                       @DivisionId,
                       @AttendanceDate,
                       @IsPresent,
                       @StudentRollNumber,
                       GETDATE(),
                       GETDATE()
                   );
        END
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Attendance_SelectByDate]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[PR_Attendance_SelectByDate]
    @Date DATE,
    @StandardId INT,
    @DivisionId INT
AS
BEGIN
    -- Select all students from the specified Standard and Division
    -- Left join with Attendance table to get existing attendance records
    SELECT
        ISNULL(A.AttendanceId, 0) AS AttendanceId,
        S.StudentId,
        S.StudentFirstName + ' ' + S.StudentMiddleName + ' ' + S.StudentLastName AS StudentName,
        S.StandardId,
        ST.StandardName,
        S.DivisionId,
        DV.DivisionName,
        @Date AS AttendanceDate,
        ISNULL(A.IsPresent, 0) AS IsPresent, -- Default to absent if no record exists
        S.StudentRollNumber
    FROM Student S
             INNER JOIN Standard ST ON S.StandardId = ST.StandardId
             INNER JOIN Division DV ON S.DivisionId = DV.DivisionId
             LEFT JOIN Attendance A ON
        S.StudentId = A.StudentId AND
        A.AttendanceDate = @Date AND
        A.StandardId = @StandardId AND
        A.DivisionId = @DivisionId
    WHERE
        S.StandardId = @StandardId AND
        S.DivisionId = @DivisionId
    ORDER BY
        S.StudentRollNumber, S.StudentFirstName
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Attendance_SelectByStudentId]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Stored Procedure: PR_Attendance_SelectByStudentId
CREATE PROCEDURE [dbo].[PR_Attendance_SelectByStudentId]
    @StudentId INT,
    @StartDate DATE,
    @EndDate DATE
AS
BEGIN
    SELECT
        AttendanceId,
        StudentId,
        AttendanceDate,
        IsPresent
    FROM Attendance
    WHERE StudentId = @StudentId
      AND AttendanceDate >= @StartDate
      AND AttendanceDate <= @EndDate;
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Attendance_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Stored Procedure: PR_Attendance_Update
CREATE   PROCEDURE [dbo].[PR_Attendance_Update]
    @AttendanceId INT,
    @IsPresent BIT
AS
BEGIN
    UPDATE Attendance
    SET
        IsPresent = @IsPresent,
        ModifiedAt = GETDATE()
    WHERE AttendanceId = @AttendanceId;
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Board_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- delete
CREATE PROCEDURE [dbo].[PR_Board_Delete]
    @BoardId INT
AS
BEGIN
    DELETE FROM dbo.Board
    WHERE BoardId = @BoardId;
END;

GO
/****** Object:  StoredProcedure [dbo].[PR_Board_DropDown]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[PR_Board_DropDown] 
AS
BEGIN
    SELECT b.BoardId, b.BoardName
    FROM dbo.Board AS b
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Board_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Board_Insert] 
@BoardName VARCHAR(50)
AS
BEGIN
    INSERT INTO Board (BoardName, CreatedAt, ModifiedAt)
    VALUES (@BoardName, GETDATE(), GETDATE());
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Board_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Board_SelectAll]

AS
BEGIN
    SELECT
        b.BoardId,
        b.BoardName,
        b.CreatedAt,
        b.ModifiedAt
    FROM Board as b
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Board_SelectByPK]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--  select by pk
CREATE PROCEDURE [dbo].[PR_Board_SelectByPK]
    @BoardId INT
AS
BEGIN
    SELECT BoardId, BoardName, CreatedAt, ModifiedAt
    FROM Board
    WHERE BoardId = @BoardId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Board_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- update
CREATE PROCEDURE [dbo].[PR_Board_Update]
    @BoardId INT,
    @BoardName VARCHAR(50)
    
AS
BEGIN
    UPDATE Board
    SET BoardName = @BoardName, ModifiedAt = GETDATE()
    WHERE BoardId = @BoardId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Classes_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Delete
CREATE PROCEDURE [dbo].[PR_Classes_Delete]
    @ClassesId INT
AS
BEGIN
    DELETE FROM Classes
    WHERE ClassesId = @ClassesId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Classes_DropDownList]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[PR_Classes_DropDownList]
as
begin
    select
        c.ClassesId,
        c.ClassesName
    from Classes as c
end

GO
/****** Object:  StoredProcedure [dbo].[PR_Classes_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Table Classes
---- ClassesId(Pk),ClassesName,ClassesDescrption,ClassesAddress,ClassesContact,CreatedAt,ModifedAt
-- insert
CREATE PROCEDURE [dbo].[PR_Classes_Insert]
    @ClassesName VARCHAR(50),
    @ClassesDescription VARCHAR(255),
    @ClassesAddress VARCHAR(255),
    @ClassesContact VARCHAR(20)
AS
BEGIN
    INSERT INTO Classes (ClassesName, ClassesDescription, ClassesAddress, ClassesContact, CreatedAt, ModifiedAt)
    VALUES (@ClassesName, @ClassesDescription, @ClassesAddress, @ClassesContact, GETDATE(), GETDATE());
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Classes_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- select all
CREATE PROCEDURE [dbo].[PR_Classes_SelectAll]
AS
BEGIN
    SELECT ClassesId, ClassesName, ClassesDescription, ClassesAddress, ClassesContact, CreatedAt, ModifiedAt
    FROM Classes;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Classes_SelectByPK]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- select by id
CREATE PROCEDURE [dbo].[PR_Classes_SelectByPK]
    @ClassesId INT
AS
BEGIN
    SELECT ClassesId, ClassesName, ClassesDescription, ClassesAddress, ClassesContact, CreatedAt, ModifiedAt
    FROM Classes
    WHERE ClassesId = @ClassesId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Classes_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- update
CREATE PROCEDURE [dbo].[PR_Classes_Update]
    @ClassesId INT,
    @ClassesName VARCHAR(50),
    @ClassesDescription VARCHAR(255),
    @ClassesAddress VARCHAR(255),
    @ClassesContact VARCHAR(20)
AS
BEGIN
    UPDATE Classes
    SET
        ClassesName = @ClassesName,
        ClassesDescription = @ClassesDescription,
        ClassesAddress = @ClassesAddress,
        ClassesContact = @ClassesContact,
        ModifiedAt = GETDATE()
    WHERE ClassesId = @ClassesId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_DashBoard_Conunt]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[PR_DashBoard_Conunt]
AS
BEGIN
    DECLARE @inquiry_count INT;
    DECLARE @staff_count INT;
    DECLARE @student_count INT;


    SELECT @inquiry_count = COUNT(*)
    FROM Inquiry;


    SELECT @staff_count = COUNT(*)
    FROM Staff;


    SELECT @student_count = COUNT(*)
    FROM Student;


    SELECT @inquiry_count AS 'Number of Inquiries',
           @staff_count AS 'Number of Staff',
           @student_count AS 'Number of Students';

END

GO
/****** Object:  StoredProcedure [dbo].[PR_Division_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Division_Delete]
@DivisionId INT,
@ClassesId  INT
AS
BEGIN
    DELETE FROM Division
    WHERE DivisionId = @DivisionId and ClassesId = @ClassesId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Division_DropDown]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[PR_Division_DropDown]
as
    begin 
        select 
            d.DivisionId,
            d.DivisionName
            from Division as d
    end

GO
/****** Object:  StoredProcedure [dbo].[PR_Division_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- exec PR_Division_Insert 
CREATE PROCEDURE [dbo].[PR_Division_Insert]
    @StandardId INT,
    @DivisionName VARCHAR(50),
    @StartDate DATETIME,
    @EndDate DATETIME
AS
BEGIN
    INSERT INTO Division (
        StandardId, DivisionName, StartDate, EndDate, CreatedAt, ModifiedAt
    )
    VALUES (
               @StandardId, @DivisionName, @StartDate, @EndDate, GETDATE(), GETDATE()
           );
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Division_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Division_SelectAll]
AS
BEGIN
    SELECT
        d.DivisionId,
        d.StandardId,
        d.DivisionName,
        d.StartDate,
        d.EndDate,
        d.CreatedAt,
        d.ModifiedAt,
        s.StandardName
    FROM Division d
             INNER JOIN Standard s ON d.StandardId = s.StandardId
    ORDER BY d.DivisionName;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Division_SelectByPK]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Division_SelectByPK]
@DivisionId INT
    
AS
BEGIN
    SELECT
        d.DivisionId,
        d.StandardId,
        d.DivisionName,
        d.StartDate,
        d.EndDate,
        d.CreatedAt,
        d.ModifiedAt,
        s.StandardName
    FROM Division d
             INNER JOIN Standard s ON d.StandardId = s.StandardId
    WHERE d.DivisionId = @DivisionId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Division_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Division_Update]
    @DivisionId INT,
    @StandardId INT,
    @DivisionName VARCHAR(50),
    @StartDate DATETIME,
    @EndDate DATETIME
AS
BEGIN
    UPDATE Division
    SET
        StandardId = @StandardId,
        DivisionName = @DivisionName,
        StartDate = @StartDate,
        EndDate = @EndDate,
        ModifiedAt = GETDATE()
    WHERE DivisionId = @DivisionId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Inquiry_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- DELETE procedure
CREATE PROCEDURE [dbo].[PR_Inquiry_Delete]
    @InquiryId INT
AS
BEGIN
    DELETE FROM Inquiry
    WHERE InquiryId = @InquiryId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Inquiry_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- PR_Inquiry_Insert
CREATE PROCEDURE [dbo].[PR_Inquiry_Insert]
    @StandardId INT,
    @BoardId INT,
    @MediumId INT,
    @StudentFirstName VARCHAR(255),
    @StudentMiddleName VARCHAR(255),
    @StudentLastName VARCHAR(255),
    @FatherName VARCHAR(255),
    @MotherName VARCHAR(255),
    @ParentContact VARCHAR(20),
    @StudentContact VARCHAR(20),
    @Email VARCHAR(255),
    @Address VARCHAR(255),
    @InquiryDescription VARCHAR(500),
    @Gender VARCHAR(10)
AS
BEGIN
    INSERT INTO Inquiry (
        StandardId, BoardId, MediumId, StudentFirstName, StudentMiddleName,
        StudentLastName,FatherName, MotherName, ParentContact, StudentContact, Email, Address,
        InquiryDescription, Gender, CreatedAt, ModifiedAt
    )
    VALUES (
               @StandardId, @BoardId, @MediumId, @StudentFirstName,
               @StudentMiddleName, @StudentLastName, @FatherName, @MotherName,@ParentContact, @StudentContact,
               @Email, @Address, @InquiryDescription, @Gender, GETDATE(), GETDATE()
           );
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Inquiry_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- PR_Inquiry_SelectAll
CREATE PROCEDURE [dbo].[PR_Inquiry_SelectAll]
AS
BEGIN
    SELECT I.InquiryId,
           I.StandardId,
           I.BoardId,
           I.MediumId,
           I.StudentFirstName,
           I.StudentMiddleName,
           I.StudentLastName,
           I.FatherName,
           I.MotherName,
           I.ParentContact,
           I.StudentContact,
           I.Email,
           I.Address,
           I.InquiryDescription,
           I.Gender,
           I.CreatedAt,
           I.ModifiedAt,
           S.StandardName,
           B.BoardName,
           M.MediumName
    FROM Inquiry I
             LEFT JOIN Standard S ON I.StandardId = S.StandardId
             LEFT JOIN Board B ON I.BoardId = B.BoardId
             LEFT JOIN Medium M ON I.MediumId = M.MediumId
    ORDER BY I.CreatedAt DESC;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Inquiry_SelectByPK]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- PR_Inquiry_SelectByPK
CREATE PROCEDURE [dbo].[PR_Inquiry_SelectByPK]
@InquiryId INT
AS
BEGIN
    SELECT
        I.InquiryId,
        I.StandardId,
        I.BoardId,
        I.MediumId,
        I.StudentFirstName,
        I.StudentMiddleName,
        I.StudentLastName,
        I.ParentContact,
        I.StudentContact,
        I.FatherName,
        I.MotherName,
        I.Email,
        I.Address,
        I.InquiryDescription,
        I.Gender,
        I.CreatedAt,
        I.ModifiedAt,
        S.StandardName,
        B.BoardName,
        M.MediumName
    FROM Inquiry I
             LEFT JOIN Standard S ON I.StandardId = S.StandardId
             LEFT JOIN Board B ON I.BoardId = B.BoardId
             LEFT JOIN Medium M ON I.MediumId = M.MediumId
    WHERE I.InquiryId = @InquiryId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Inquiry_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- PR_Inquiry_Update
CREATE PROCEDURE [dbo].[PR_Inquiry_Update]
    @InquiryId INT,
    @StandardId INT,
    @ClassesId INT,
    @BoardId INT,
    @MediumId INT,
    @StudentFirstName VARCHAR(255),
    @StudentMiddleName VARCHAR(255),
    @StudentLastName VARCHAR(255),
    @ParentContact VARCHAR(20),
    @StudentContact VARCHAR(20),
    @FatherName VARCHAR(255),
    @MotherName VARCHAR(255),

    @Email VARCHAR(255),
    @Address VARCHAR(255),
    @InquiryDescription VARCHAR(500),
    @Gender VARCHAR(10)
AS
BEGIN
    UPDATE Inquiry
    SET
        StandardId = @StandardId,
        ClassesId = @ClassesId,
        BoardId = @BoardId,
        MediumId = @MediumId,
        StudentFirstName = @StudentFirstName,
        StudentMiddleName = @StudentMiddleName,
        StudentLastName = @StudentLastName,
        ParentContact = @ParentContact,
        StudentContact = @StudentContact,
        FatherName = @FatherName,
        MotherName = @MotherName,
        Email = @Email,
        Address = @Address,
        InquiryDescription = @InquiryDescription,
        Gender = @Gender,
        ModifiedAt = GETDATE()
    WHERE InquiryId = @InquiryId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Medium_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- delete
CREATE PROCEDURE [dbo].[PR_Medium_Delete]
    @MediumId INT
AS
BEGIN
    DELETE FROM Medium
    WHERE MediumId = @MediumId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Medium_DropDown]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[PR_Medium_DropDown]
AS
BEGIN
    SELECT m.MediumId, m.MediumName
    FROM dbo.Medium AS m
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Medium_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Medium_Insert]
    @MediumName VARCHAR(50)
    
AS
BEGIN
    INSERT INTO Medium (MediumName, CreatedAt, ModifiedAt)
    VALUES (@MediumName, GETDATE(), GETDATE());
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Medium_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- select all
CREATE PROCEDURE [dbo].[PR_Medium_SelectAll]

AS
BEGIN
    SELECT MediumId, MediumName, CreatedAt, ModifiedAt
    FROM Medium;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Medium_SelectByPK]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Medium_SelectByPK]
    @MediumId INT
    
AS
BEGIN
    SELECT MediumId,MediumName, CreatedAt, ModifiedAt
    FROM Medium
    WHERE MediumId = @MediumId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Medium_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- update
CREATE PROCEDURE [dbo].[PR_Medium_Update]
    @MediumId INT,
    @MediumName VARCHAR(50)
    
AS
BEGIN
    UPDATE Medium
    SET MediumName = @MediumName, ModifiedAt = GETDATE()
    WHERE MediumId = @MediumId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Staff_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Staff_Delete]
    @StaffID INT
AS
BEGIN
    DELETE FROM Staff WHERE StaffID = @StaffID;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Staff_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Staff_Insert]
    @StaffName VARCHAR(255),
    @StaffCode VARCHAR(255),
    @Birthdate Datetime,
    @ContectNo VARCHAR(15),
    @Email VARCHAR(255),
    @Password VARCHAR(255),
    @JoiningDate Datetime,
    @Salary INT,
    @Remark VARCHAR(255),
    @Gender VARCHAR(10)

AS
BEGIN
    INSERT INTO Staff (StaffName,StaffCode,Birthdate, ContactNo, Email,Password,JoiningDate,Salary,Remark,Gender,CreatedAt, ModifiedAt)
    VALUES (@StaffName,@StaffCode,@Birthdate, @ContectNo, @Email,@Password,@JoiningDate,@Salary,@Remark,@Gender,GETDATE(), GETDATE());
END;
GO
/****** Object:  StoredProcedure [dbo].[PR_Staff_Login]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE    PROCEDURE [dbo].[PR_Staff_Login]
    @Email VARCHAR(255)
--     @Password VARCHAR(255)
AS
BEGIN
    SELECT
        s.StaffID,
        s.StaffName,
        s.ClassesID,
        s.Email,
        s.Role,
        s.Password
    FROM Staff AS s
    WHERE s.Email = @Email;
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Staff_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[PR_Staff_SelectAll]

AS
BEGIN
    SELECT
        S.StaffId,
        S.StaffName,
        S.StaffCode,
        S.Birthdate,
        S.ContactNo,
        S.Email,
        S.Password,
        S.Gender,
        S.JoiningDate,
        S.Salary,
        S.Remark
    FROM
        Staff S;
END;
GO
/****** Object:  StoredProcedure [dbo].[PR_Staff_SelectById]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[PR_Staff_SelectById]
    @StaffId INT
AS
BEGIN
    SELECT
        S.StaffId,
        S.StaffName,
        S.StaffCode,
        S.Birthdate,
        S.ContactNo,
        S.Email,
        S.Password,
        S.Gender,
        S.JoiningDate,
        S.Salary,
        S.Remark,
        S.CreatedAt,
        S.ModifiedAt
    FROM Staff S
    WHERE S.StaffId = @StaffId;
END;
GO
/****** Object:  StoredProcedure [dbo].[PR_Staff_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[PR_Staff_Update]
    @StaffId INT,
    @StaffName VARCHAR(255),
    @StaffCode VARCHAR(255),
    @Birthdate Datetime,
    @ContectNo VARCHAR(15),
    @Email VARCHAR(255),
    @Password VARCHAR(255),
    @JoiningDate Datetime,
    @Salary INT,
    @Remark VARCHAR(255),
    @Gender VARCHAR(10)
    
AS
BEGIN
    UPDATE Staff
    SET
        StaffName = @StaffName,
        StaffCode = @StaffCode,
        Birthdate = @Birthdate,
        ContactNo = @ContectNo,
        Email     = @Email,
        Password  = @Password,
        JoiningDate = @JoiningDate,
        Salary = @Salary,
        Remark = @Remark,
        Gender  = @Gender,
        ModifiedAt = GETDATE()
    WHERE StaffId = @StaffId;
END;
GO
/****** Object:  StoredProcedure [dbo].[PR_Standard_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- delete
CREATE PROCEDURE [dbo].[PR_Standard_Delete]
    @StandardId INT
AS
BEGIN
    DELETE FROM Standard
    WHERE StandardId = @StandardId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Standard_DropDown]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[PR_Standard_DropDown]
AS
BEGIN
    SELECT s.StandardId, s.StandardName
    FROM dbo.Standard AS s
    ORDER BY CAST(SUBSTRING(s.StandardName, PATINDEX('%[0-9]%', s.StandardName), LEN(s.StandardName)) AS INT);
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Standard_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Table Standard
----StandardId(Pk),StandardName,CreatedAt,ModifedAt
-- insert
CREATE PROCEDURE [dbo].[PR_Standard_Insert]
    @StandardName VARCHAR(50)
AS
BEGIN
    INSERT INTO Standard (
         StandardName, CreatedAt, ModifiedAt
    )
    VALUES (
         @StandardName, GETDATE(), GETDATE()
    );
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Standard_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- select all
CREATE PROCEDURE [dbo].[PR_Standard_SelectAll]
AS
BEGIN
    SELECT
        s.StandardId,
        s.StandardName,
        s.CreatedAt,
        s.ModifiedAt
    FROM Standard s
    ORDER BY CAST(SUBSTRING(s.StandardName, PATINDEX('%[0-9]%', s.StandardName), LEN(s.StandardName)) AS INT);
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Standard_SelectByPK]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- select by id
CREATE PROCEDURE [dbo].[PR_Standard_SelectByPK]
    @StandardId INT
AS
BEGIN
    SELECT
        s.StandardId,
        s.StandardName,
        s.CreatedAt,
        s.ModifiedAt
    FROM Standard s
    WHERE s.StandardId = @StandardId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Standard_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- update
CREATE PROCEDURE [dbo].[PR_Standard_Update]
    @StandardId INT,
    @StandardName VARCHAR(50)
AS
BEGIN
    UPDATE Standard
    SET
        StandardName = @StandardName,
        ModifiedAt = GETDATE()
    WHERE StandardId = @StandardId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Student_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- delete
CREATE PROCEDURE [dbo].[PR_Student_Delete]
    @StudentId INT
AS
BEGIN
    DELETE FROM Student
    WHERE StudentId = @StudentId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Student_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- insert
CREATE PROCEDURE [dbo].[PR_Student_Insert]
    @StandardId INT,
    @DivisionId INT,
    @BoardId INT,
    @MediumId INT,
    @StudentFirstName VARCHAR(255),
    @StudentMiddleName VARCHAR(255),
    @StudentLastName VARCHAR(255),
    @FatherName VARCHAR(255),
    @MotherName VARCHAR(255),
    @ParentContact VARCHAR(20),
    @StudentContact VARCHAR(20),
    @Email VARCHAR(255),
    @Address VARCHAR(255),
    @Password VARCHAR(255),
    @Gender VARCHAR(10),
    @StudentRollNumber INT
AS
BEGIN
    INSERT INTO Student (StandardId, DivisionId,  BoardId, MediumId, StudentFirstName, StudentMiddleName, StudentLastName, FatherName, MotherName, ParentContact, StudentContact, Email, Address, Password, Gender,StudentRollNumber, CreatedAt, ModifiedAt)
    VALUES (@StandardId, @DivisionId,  @BoardId, @MediumId, @StudentFirstName, @StudentMiddleName, @StudentLastName, @FatherName, @MotherName, @ParentContact, @StudentContact, @Email, @Address, @Password, @Gender,@StudentRollNumber, GETDATE(), GETDATE());
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Student_Login]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE   PROCEDURE [dbo].[PR_Student_Login]
    @Email VARCHAR(255)
--     @Password VARCHAR(255)
AS
BEGIN
    SELECT
        st.StudentId,
        st.StudentFirstName,
        st.Email,
        st.Role,
        st.Password
    FROM Student AS st
    WHERE st.Email = @Email;
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Student_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Student_SelectAll] 
AS
BEGIN
    SELECT s.StudentId,
           s.StudentRollNumber,
           s.StandardId,
           std.StandardName,
           s.DivisionId,
           div.DivisionName,
           s.BoardId,
           b.BoardName,
           s.MediumId,
           m.MediumName,
           s.StudentFirstName,
           s.StudentMiddleName,
           s.StudentLastName,
           s.FatherName,
           s.MotherName,
           s.ParentContact,
           s.StudentContact,
           s.Email,
           s.Address,
           s.Password,
           s.Gender,
           s.CreatedAt,
           s.ModifiedAt
    FROM Student s
             LEFT JOIN
         Standard std ON s.StandardId = std.StandardId
             LEFT JOIN
         Division div ON s.DivisionId = div.DivisionId
             LEFT JOIN
         Board b ON s.BoardId = b.BoardId
             LEFT JOIN
         Medium m ON s.MediumId = m.MediumId
    ORDER BY s.StudentFirstName, s.StudentLastName;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Student_SelectById]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Student_SelectById]
@StudentId INT
AS
BEGIN
    SELECT
        s.StudentId,
        s.StudentRollNumber,
        s.StandardId,
        std.StandardName,
        s.DivisionId,
        d.DivisionName,
        s.BoardId,
        b.BoardName,
        s.MediumId,
        m.MediumName,
        s.StudentFirstName,
        s.StudentMiddleName,
        s.StudentLastName,
        s.FatherName,
        s.MotherName,
        s.ParentContact,
        s.StudentContact,
        s.Email,
        s.Address,
        s.Password,
        s.Gender,
        s.CreatedAt,
        s.ModifiedAt
    FROM Student s
             LEFT JOIN Division d ON s.DivisionId = d.DivisionId
             LEFT JOIN Board b ON s.BoardId = b.BoardId
             LEFT JOIN Medium m ON s.MediumId = m.MediumId
             LEFT JOIN Standard std ON s.StandardId = std.StandardId 
    WHERE s.StudentId = @StudentId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_Student_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- Update
CREATE PROCEDURE [dbo].[PR_Student_Update]
    @StudentId INT,
    @StandardId INT,
    @DivisionId INT,
    @BoardId INT,
    @MediumId INT,
    @StudentFirstName VARCHAR(255),
    @StudentMiddleName VARCHAR(255),
    @StudentLastName VARCHAR(255),
    @FatherName VARCHAR(255),
    @MotherName VARCHAR(255),
    @ParentContact VARCHAR(20),
    @StudentContact VARCHAR(20),
    @Email VARCHAR(255),
    @Address VARCHAR(255),
    @Password VARCHAR(255),
    @Gender VARCHAR(10),
    @StudentRollNumber INT
AS
BEGIN
    UPDATE Student
    SET
        StandardId = @StandardId,
        DivisionId = @DivisionId,
        BoardId = @BoardId,
        MediumId = @MediumId,
        StudentFirstName = @StudentFirstName,
        StudentMiddleName = @StudentMiddleName,
        StudentLastName = @StudentLastName,
        FatherName = @FatherName,
        MotherName = @MotherName,
        ParentContact = @ParentContact,
        StudentContact = @StudentContact,
        Email = @Email,
        Address = @Address,
        Password = @Password,
        Gender = @Gender,
        StudentRollNumber= @StudentRollNumber,
        ModifiedAt = GETDATE()
    WHERE StudentId = @StudentId;
END
GO
/****** Object:  StoredProcedure [dbo].[PR_Subject_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Subject_Delete]
    @SubjectId INT
AS
BEGIN
    DELETE FROM Subject
    WHERE
        SubjectId = @SubjectId;
END;

GO
/****** Object:  StoredProcedure [dbo].[PR_Subject_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Subject_Insert]
    @BoardId INT,
    @StandardId INT,
    @MediumId INT,
    @SubjectCode VARCHAR(50),
    @SubjectName VARCHAR(255),
    @IsActive BIT
AS
BEGIN
    INSERT INTO Subject ( BoardId, StandardId, MediumId, SubjectCode, SubjectName, IsActive, CreatedAt, ModifiedAt)
    VALUES (@BoardId, @StandardId, @MediumId, @SubjectCode, @SubjectName, @IsActive, GETDATE(), GETDATE());
END;

GO
/****** Object:  StoredProcedure [dbo].[PR_Subject_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Subject_SelectAll]
AS
BEGIN
    SELECT
        s.SubjectId,
        s.BoardId,
        s.StandardId,
        s.MediumId,
        s.SubjectCode,
        s.SubjectName,
        s.IsActive,
        s.CreatedAt,
        s.ModifiedAt,
		B.BoardName,
		M.MediumName,
		T.StandardName
    FROM
        Subject s
	INNER JOIN
        Board B ON s.BoardId = B.BoardId
	INNER JOIN
        Medium M ON s.MediumId = M.MediumId
	INNER JOIN
        Standard T ON s.StandardId = T.StandardId
END;

GO
/****** Object:  StoredProcedure [dbo].[PR_Subject_SelectById]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Subject_SelectById]
    @SubjectId INT
AS
BEGIN
    SELECT
        SubjectId,
        BoardId,
        StandardId,
        MediumId,
        SubjectCode,
        SubjectName,
        IsActive,
        CreatedAt,
        ModifiedAt
    FROM
        Subject
    WHERE
        SubjectId = @SubjectId;
END;

GO
/****** Object:  StoredProcedure [dbo].[PR_Subject_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_Subject_Update]
    @SubjectId INT,
    @BoardId INT,
    @StandardId INT,
    @MediumId INT,
    @SubjectCode VARCHAR(50),
    @SubjectName VARCHAR(255),
    @IsActive BIT
AS
BEGIN
    UPDATE Subject
    SET
        BoardId = @BoardId,
        StandardId = @StandardId,
        MediumId = @MediumId,
        SubjectCode = @SubjectCode,
        SubjectName = @SubjectName,
        IsActive = @IsActive,
        ModifiedAt = GETDATE()
    WHERE
        SubjectId = @SubjectId;
END;

GO
/****** Object:  StoredProcedure [dbo].[PR_YearWiseFee_Delete]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Delete YearWiseFee
CREATE   PROCEDURE [dbo].[PR_YearWiseFee_Delete]
    @YearWiseFeeId INT
AS
BEGIN
    DELETE FROM YearWiseFee
    WHERE YearWiseFeeId = @YearWiseFeeId;
END


GO
/****** Object:  StoredProcedure [dbo].[PR_YearWiseFee_Insert]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Insert YearWiseFee
CREATE   PROCEDURE [dbo].[PR_YearWiseFee_Insert]
    @BoardId INT,
    @StandardId INT,
    @MediumId INT,
    @AcademicYearId INT,
    @TotalFees DECIMAL(10, 2),
    @ClassesId INT
AS
BEGIN
    INSERT INTO YearWiseFee (BoardId, StandardId, MediumId, AcademicYearId, TotalFees, ClassesId, CreatedAt)
    VALUES (@BoardId, @StandardId, @MediumId, @AcademicYearId, @TotalFees, @ClassesId, GETDATE());
END


GO
/****** Object:  StoredProcedure [dbo].[PR_YearWiseFee_SelectAll]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[PR_YearWiseFee_SelectAll]
AS
BEGIN
    SELECT YWF.YearWiseFeeId,
           YWF.BoardId,
           B.BoardName,
           YWF.StandardId,
           S.StandardName,
           YWF.MediumId,
           M.MediumName,
           YWF.AcademicYearId,
           YWF.TotalFees,
           YWF.CreatedAt,
           YWF.ModifiedAt,
           CONVERT(NVARCHAR(4), AY.StartingYear) + '-' + CONVERT(NVARCHAR(4), AY.EndingYear) AS AcademicYear,
           AY.StartingMonth,
           AY.EndingMonth,
           AY.StartingYear,
           AY.EndingYear
    FROM YearWiseFee YWF
             INNER JOIN Board B ON YWF.BoardId = B.BoardId
             INNER JOIN Standard S ON YWF.StandardId = S.StandardId
             INNER JOIN Medium M ON YWF.MediumId = M.MediumId
             INNER JOIN AcademicYear AY ON YWF.AcademicYearId = AY.AcademicYearId;
END

GO
/****** Object:  StoredProcedure [dbo].[PR_YearWiseFee_SelectById]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Select YearWiseFee by Id
CREATE   PROCEDURE [dbo].[PR_YearWiseFee_SelectById]
    @YearWiseFeeId INT
AS
BEGIN
    SELECT
        YearWiseFeeId,
        BoardId,
        StandardId,
        MediumId,
        AcademicYearId,
        TotalFees,
        CreatedAt,
        ModifiedAt
    FROM YearWiseFee
    WHERE YearWiseFeeId = @YearWiseFeeId;
END


GO
/****** Object:  StoredProcedure [dbo].[PR_YearWiseFee_Update]    Script Date: 11-03-2025 07:45:37 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- Update YearWiseFee
CREATE   PROCEDURE [dbo].[PR_YearWiseFee_Update]
    @YearWiseFeeId INT,
    @BoardId INT,
    @StandardId INT,
    @MediumId INT,
    @AcademicYearId INT,
    @TotalFees DECIMAL(10, 2),
    @ClassesId INT
AS
BEGIN
    UPDATE YearWiseFee
    SET
        BoardId = @BoardId,
        StandardId = @StandardId,
        MediumId = @MediumId,
        AcademicYearId = @AcademicYearId,
        TotalFees = @TotalFees,
        ClassesId = @ClassesId,
        ModifiedAt = GETDATE()
    WHERE YearWiseFeeId = @YearWiseFeeId;
END


GO
USE [master]
GO
ALTER DATABASE [SanskarClasses] SET  READ_WRITE 
GO
